# QMediaPlayer

./: build_fdkaac_android.sh  build_ffmpeginvoke_android.sh  build_mp3lame_android.sh
android/QMovieToMp3/app/: build.gradle  proguard-rules.pro
android/QMovieToMp3/app/src/main/: AndroidManifest.xml
android/QMovieToMp3/app/src/main/java/com/github/yuqilin/qmediaplayerapp/: AboutActivity.java  BaseActivity.java  IAudioEventHandler.java  IEventsHandler.java  ITaskEventHandler.java  MainActivity.java  TrimmerActivity.java  VideoPlayerActivity.java  WelcomeActivity.java
android/QMovieToMp3/app/src/main/java/com/github/yuqilin/qmediaplayerapp/gui/mp3/: AudioListAdapter.java  MyMp3Fragment.java
android/QMovieToMp3/app/src/main/java/com/github/yuqilin/qmediaplayerapp/gui/tasks/: Command.java  (+3 more)
android/QMovieToMp3/app/src/main/java/com/github/yuqilin/qmediaplayerapp/media/: AudioLoader.java  AudioWrapter.java  MediaTask.java  VideoLoader.java  VideoWrapper.java
android/QMovieToMp3/app/src/main/java/com/github/yuqilin/qmediaplayerapp/util/: AndroidDevices.java  AsyncImageLoader.java  BitmapUtil.java  FileUtils.java  NavigationUtils.java  ShareUtils.java  ToastUtils.java  Util.java
android/QMovieToMp3/app/src/main/res/layout/: activity_about.xml  activity_launch.xml  activity_main.xml  activity_video_player.xml  activity_welcome.xml  dialog_common.xml  fragment_mp3.xml  fragment_video.xml  item_audio_list.xml  item_task_list.xml  item_video_list.xml  view_player_title.xml
android/QMovieToMp3/app/src/main/res/menu/: popup_main.xml  popup_song.xml
android/QMovieToMp3/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+146 files in other folders)
