apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.github.yuqilin.qmovietomp3"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 102
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'Kingsoft@1234'
            storeFile file('/Users/liwenfeng/kingsoft/android/QMovieToMp3/key.jks')
            storePassword 'Kingsoft@1234'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
//            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile project(path: ':qmediaplayer')
    testCompile 'junit:junit:4.12'
    compile project(path: ':k4l-video-trimmer')
}
