<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey400transparent">

    <LinearLayout
        android:id="@+id/player_title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_video_player_title_height"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/view_player_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/view_player_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:maxLines="1"/>

        <ImageView
            android:id="@+id/view_player_battery"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_battery_50_24_px"
            android:contentDescription="Show the battery status" />

        <TextView
            android:id="@+id/view_player_systime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:17"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>

        <ImageView
            android:id="@+id/view_player_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_more_vert_24_px"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/player_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <com.github.yuqilin.qmediaplayer.QMediaPlayerVideoView
            android:id="@+id/player_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.yuqilin.qmediaplayer.QMediaPlayerVideoView>

        <ImageView
            android:id="@+id/view_player_play_pause"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="00dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/view_player_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/view_player_center_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/view_player_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="12sp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="00dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <com.github.yuqilin.qmediaplayerapp.gui.view.RangeSeekBar
            android:id="@+id/view_player_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"

            app:lineColorSelected="@color/colorAccentBar"
            app:lineColorEdge="@color/colorSeekBarDefaultBar"
            app:min="0"
            app:max="200"
            app:reserve="10"
            app:hintBGHeight="25dp"
            app:seekBarHeight="2dp"
            app:hintBGWith="40dp"
            app:thumbSize="18dp"
            app:cellMode="other"
            app:seekBarMode="range"
            app:hideProgressHint="true"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/spinner_view"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORMAT"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="18dp"/>


        <TextView
            android:id="@+id/view_bits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:text="BITS"
            android:layout_marginLeft="8dp"
            android:textSize="18dp"/>

        <Spinner
            android:id="@+id/view_choose_format"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimaryDark"
            android:popupBackground="@color/colorPrimaryDark"
            android:layout_below="@id/view_format"/>

        <Spinner
            android:id="@+id/view_choose_bit"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimaryDark"
            android:popupBackground="@color/colorPrimaryDark"
            android:layout_below="@id/view_bits"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/player_convert_view"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/view_player_convert_button"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:src="@drawable/button_convert" />

    </LinearLayout>

    <ImageView
        android:id="@+id/view_player_lock_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_lock_center"
        android:visibility="gone"
        />

</LinearLayout>